{"name":"Estuary","short_name":"Estuary","start_url":"./","display":"standalone","background_color":"#f5f7f6","theme_color":"#183c36","icons":[{"src":"app-icon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"app-icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
